{
  "name": "romuel_resnera",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "feather-icons": "^4.29.0",
    "jquery": "^3.6.0"
  }
}
